# conduit-connector-java-sdk-poc

./: README.md  pom.xml
example-connectors/conduit-connector-file-java/: README.md  pom.xml
example-connectors/conduit-connector-file-java/src/main/java/io/conduit/connectors/file/: BatchConfig.java  FileDestination.java  FileDestinationConfig.java  FileSource.java  FileSpec.java
example-connectors/conduit-connector-generator-java/: pom.xml
example-connectors/conduit-connector-generator-java/src/main/java/io/conduit/connectors/generator/: GeneratorSource.java  GeneratorSpec.java
example-connectors/conduit-connector-mysql-java/: pom.xml
example-connectors/conduit-connector-mysql-java/src/main/java/com/meroxa/mysql/: MySQLSource.java  MySQLSourceConfig.java  Specification.java
sdk/: pom.xml
sdk/src/main/java/io/conduit/sdk/: ConfigUtils.java  Connector.java  Destination.java  DestinationStream.java
sdk/src/main/java/io/conduit/sdk/record/: Change.java  Position.java
sdk/src/main/java/io/conduit/sdk/specification/: Default.java  SpecService.java  Specification.java
sdk/src/main/resources/: application.properties
sdk/src/test/java/io/conduit/sdk/: SpecServiceTest.java
src/main/java/io/conduit/sdk/: ConfigUtils.java  Configurable.java  Destination.java  DestinationService.java  DestinationStream.java  Main.java  Record.java  Source.java  SourceService.java  SourceStream.java  SpecService.java  Utils.java
src/main/java/io/conduit/sdk/record/: Data.java  Record.java
src/main/java/io/conduit/sdk/specification/: GreaterThan.java  LessThan.java  Regex.java  Required.java  SpecService.java
src/main/resources/: application.properties
src/test/java/io/conduit/sdk/: ConfigUtilsTest.java  SpecServiceTest.java
