quarkus.package.main-class=io.conduit.sdk.Main

quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.server.enable-reflection-service=true

quarkus.grpc.server.port=0
quarkus.http.port=0

quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
